# https://hub.docker.com/r/chatwoot/chatwoot/tags
FROM chatwoot/chatwoot:latest-ce

RUN apk add --no-cache multirun postgresql-client

# ──-------------------
# Overlay the one file we changed
WORKDIR /app

# Log and show original file (if it exists)
RUN echo "Before COPY:" && \
    ls -l ./app && \
    ls -l ./app/mailers/ && \
    echo "Original content:" && \
    cat ./app/mailers/conversation_reply_mailer.rb || echo "File does not exist"

# Copy the file
COPY ./app/mailers/conversation_reply_mailer.rb ./app/mailers/conversation_reply_mailer.rb

# Log after copy and show new content
RUN echo "After COPY:" && \
    ls -l ./app/mailers/ && \
    echo "Updated content:" && \
    cat ./app/mailers/conversation_reply_mailer.rb
# ─────────────────────



COPY --chmod=755 start.sh ./

ENTRYPOINT ["/bin/sh"]

CMD ["start.sh"]
